{
  "name": "sense-power-gauge",
  "version": "6.4.1",
  "description": "Sends data to RG-wallhang wirelessly over infrared",
  "main": "app.js",
  "scripts": {
    "test": "",
    "postinstall": "./postInstall/installAsService.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallGauge-GaugeApps/SensePowerGauge.git"
  },
  "author": "John Rucker",
  "license": "MIT",
  "bugs": {
    "url": "https://WallGauge.com"
  },
  "homepage": "https://WallGauge.com",
  "dependencies": {
    "sense-data-getter": "git+https://github.com/WallGauge-GaugeApps/senseDataGetter.git",
    "irdtxclass": "git+https://github.com/WallGauge/irdTxClass.git",
    "app-manager": "git+https://github.com/WallGauge/appManager.git",
    "cipher": "git+https://github.com/WallGauge/Cipher.git"
  }
}
